{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "baseUrl": "./",
    "rootDirs": ["src", "stories"]
  },
  "include": [
    "./src/**/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": [
      "./src/**/*"
    ]
  }
}
